torch>=1.12.0
torchvision>=0.13.0
numpy>=1.21.0
scipy>=1.7.0
pandas>=1.3.0
h5py>=3.1.0
scanpy>=1.8.0
anndata>=0.8.0
scikit-learn>=1.0.0
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
tqdm>=4.62.0
wandb>=0.12.0
tensorboard>=2.8.0
pyyaml>=6.0
omegaconf>=2.1.0
pytest>=6.2.0
pytest-cov>=3.0.0
black>=22.0.0
isort>=5.10.0
flake8>=4.0.0
pre-commit>=2.15.0
jupyter>=1.0.0
ipywidgets>=7.6.0
umap-learn>=0.5.0
fa2>=0.3.5
biomart>=0.9.2
mygene>=3.2.0
numba>=0.56.0

[dev]
pytest>=6.2.0
pytest-cov>=3.0.0
black>=22.0.0
isort>=5.10.0
flake8>=4.0.0
pre-commit>=2.15.0

[notebooks]
jupyter>=1.0.0
ipywidgets>=7.6.0

[visualization]
plotly>=5.0.0
umap-learn>=0.5.0
fa2>=0.3.5
